<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters - Ivan的记录</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="&amp;#x53D1;&amp;#x8868;&amp;#x4E8E;2018 &amp;#x4E00;&amp;#x3001;&amp;#x5B58;&amp;#x5728;&amp;#x7684;&amp;#x95EE;&amp;#x9898;Spark&amp;#x96C6;&amp;#x7FA4;&amp;#x5728;&amp;#x5B58;&amp;#x50A8;&amp;#x4ECB;&amp;#x8D28;&amp;#xFF08;HDDs &amp;#x548C; SSDs&amp;#xFF09;&amp;#x5F02;&amp;#x6784;&amp;#x7">
<meta name="keywords" content="论文笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters">
<meta property="og:url" content="https://ivanlu1024.github.io/2019/03/14/论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters/index.html">
<meta property="og:site_name" content="Ivan的记录">
<meta property="og:description" content="&amp;#x53D1;&amp;#x8868;&amp;#x4E8E;2018 &amp;#x4E00;&amp;#x3001;&amp;#x5B58;&amp;#x5728;&amp;#x7684;&amp;#x95EE;&amp;#x9898;Spark&amp;#x96C6;&amp;#x7FA4;&amp;#x5728;&amp;#x5B58;&amp;#x50A8;&amp;#x4ECB;&amp;#x8D28;&amp;#xFF08;HDDs &amp;#x548C; SSDs&amp;#xFF09;&amp;#x5F02;&amp;#x6784;&amp;#x7">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ivanlu1024.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-03-17T15:39:44.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters">
<meta name="twitter:description" content="&amp;#x53D1;&amp;#x8868;&amp;#x4E8E;2018 &amp;#x4E00;&amp;#x3001;&amp;#x5B58;&amp;#x5728;&amp;#x7684;&amp;#x95EE;&amp;#x9898;Spark&amp;#x96C6;&amp;#x7FA4;&amp;#x5728;&amp;#x5B58;&amp;#x50A8;&amp;#x4ECB;&amp;#x8D28;&amp;#xFF08;HDDs &amp;#x548C; SSDs&amp;#xFF09;&amp;#x5F02;&amp;#x6784;&amp;#x7">
<meta name="twitter:image" content="https://ivanlu1024.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-14T15:50:35.000Z">2019-03-14</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1102 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters
            
        </h1>
        <div class="content">
            <p>&#x53D1;&#x8868;&#x4E8E;2018</p>
<h2 id="&#x4E00;&#x3001;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;"><a href="#&#x4E00;&#x3001;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x4E00;&#x3001;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;"></a>&#x4E00;&#x3001;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</h2><p>Spark&#x96C6;&#x7FA4;&#x5728;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#xFF08;HDDs &#x548C; SSDs&#xFF09;&#x5F02;&#x6784;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5BFC;&#x81F4;&#x4E0D;&#x540C;&#x7ED3;&#x70B9;&#x7684;&#x8BFB;&#x5199;&#x901F;&#x5EA6;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6CA1;&#x6709;&#x5145;&#x5206;&#x5730;&#x5229;&#x7528;&#x5F02;&#x6784;&#x5B58;&#x50A8;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x5F53;&#x524D;&#x9488;&#x5BF9;&#x4E8E;&#x5F02;&#x6784;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x8C03;&#x5EA6;&#xFF0C;&#x53EA;&#x8003;&#x8651;&#x4E86;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x5FFD;&#x89C6;&#x4E86;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x5F02;&#x6784;&#x6027;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;"><a href="#&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;"></a>&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;</h2><h3 id="2-1-&#x521B;&#x65B0;&#x70B9;"><a href="#2-1-&#x521B;&#x65B0;&#x70B9;" class="headerlink" title="2.1 &#x521B;&#x65B0;&#x70B9;"></a>2.1 &#x521B;&#x65B0;&#x70B9;</h3><p>&#x8003;&#x8651;Spark&#x96C6;&#x7FA4;&#x4E0A;<strong>&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x4E0D;&#x540C;</strong>&#x5BF9;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x5BF9;&#x4E8E;&#x5F02;&#x6784;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x96C6;&#x7FA4;&#x5B58;&#x50A8;&#x611F;&#x77E5;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x3002;</p>
<h3 id="2-2-&#x7ED3;&#x679C;"><a href="#2-2-&#x7ED3;&#x679C;" class="headerlink" title="2.2 &#x7ED3;&#x679C;"></a>2.2 &#x7ED3;&#x679C;</h3><p>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x663E;&#x793A;&#xFF0C;H-Scheduler&#x80FD;&#x591F;&#x964D;&#x4F4E;Job 73.6%&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x80CC;&#x666F;-amp-&#x52A8;&#x673A;"><a href="#&#x4E09;&#x3001;&#x80CC;&#x666F;-amp-&#x52A8;&#x673A;" class="headerlink" title="&#x4E09;&#x3001;&#x80CC;&#x666F;&amp;&#x52A8;&#x673A;"></a>&#x4E09;&#x3001;&#x80CC;&#x666F;&amp;&#x52A8;&#x673A;</h2><ul>
<li>&#x652F;&#x6301;&#x5F02;&#x6784;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;HDFS&#xFF1B;</li>
<li>&#x652F;&#x6301;&#x5F02;&#x6784;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;HDFS&#x548C;&#x5F53;&#x524D;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x7684;&#x5339;&#x914D;&#xFF1A;</li>
<li>&#x7531;&#x4E8E;&#x7F51;&#x901F;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7684;&#x5F71;&#x54CD;&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7684;&#x5F71;&#x54CD;&#x5728;&#x964D;&#x4F4E;&#xFF1B;</li>
</ul>
<h2 id="&#x56DB;&#x3001;&#x8BBE;&#x8BA1;"><a href="#&#x56DB;&#x3001;&#x8BBE;&#x8BA1;" class="headerlink" title="&#x56DB;&#x3001;&#x8BBE;&#x8BA1;"></a>&#x56DB;&#x3001;&#x8BBE;&#x8BA1;</h2><p>H-Scheduler&#x5728;&#x8C03;&#x5EA6;&#x51B3;&#x7B56;&#x540C;&#x65F6;&#x8003;&#x8651;&#x5C06;<strong>&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;</strong>&#x548C;<strong>&#x5B58;&#x50A8;&#x4ECB;&#x8D28;</strong>&#x7C7B;&#x578B;&#x8FD9;&#x4E24;&#x4E2A;&#x56E0;&#x7D20;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E00;&#x6B65;-&#x4EFB;&#x52A1;&#x5206;&#x7C7B;"><a href="#&#x7B2C;&#x4E00;&#x6B65;-&#x4EFB;&#x52A1;&#x5206;&#x7C7B;" class="headerlink" title="&#x7B2C;&#x4E00;&#x6B65; &#x4EFB;&#x52A1;&#x5206;&#x7C7B;"></a>&#x7B2C;&#x4E00;&#x6B65; &#x4EFB;&#x52A1;&#x5206;&#x7C7B;</h3><p>H-Scheduler&#x5728;&#x8C03;&#x5EA6;&#x4E4B;&#x524D;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x5904;&#x7406;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7C7B;&#x578B;&#xFF0C;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x7684;&#x672C;&#x5730;&#x6027;&#x548C;&#x6570;&#x636E;&#x5757;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ol>
<li>SSD task</li>
<li>remote SSD task</li>
<li>local HDD task</li>
<li>remote HDD task</li>
</ol>
<p>&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x4F9D;&#x6B21;&#x9012;&#x589E;</p>
<p>&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x6210;SSD&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x548C;HDD&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x4E24;&#x5927;&#x7C7B;</p>
<h3 id="&#x7B2C;&#x4E8C;&#x6B65;-&#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;"><a href="#&#x7B2C;&#x4E8C;&#x6B65;-&#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x6B65; &#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;"></a>&#x7B2C;&#x4E8C;&#x6B65; &#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;</h3><p>&#x6839;&#x636E;&#x56DB;&#x79CD;&#x4EFB;&#x52A1;&#x7C7B;&#x578B;&#x6765;&#x51B3;&#x5B9A;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;<br>&#x4EFB;&#x52A1;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E3A;&#xFF1A;</p>
<p> local SSD task &gt; local HDD task &gt; remote HDD task &gt; remote SSD task.</p>
<h3 id="&#x7B2C;&#x4E09;&#x6B65;-&#x8282;&#x70B9;&#x7684;&#x9009;&#x62E9;"><a href="#&#x7B2C;&#x4E09;&#x6B65;-&#x8282;&#x70B9;&#x7684;&#x9009;&#x62E9;" class="headerlink" title="&#x7B2C;&#x4E09;&#x6B65; &#x8282;&#x70B9;&#x7684;&#x9009;&#x62E9;"></a>&#x7B2C;&#x4E09;&#x6B65; &#x8282;&#x70B9;&#x7684;&#x9009;&#x62E9;</h3><p>&#x5728;&#x9009;&#x62E9;&#x6267;&#x884C;&#x8FDC;&#x7A0B;&#x4EFB;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x7B56;&#x7565;&#xFF1A;</p>
<ol>
<li>&#x968F;&#x673A;&#x9009;&#x62E9;</li>
<li>&#x6700;&#x591A;&#x4F18;&#x5148;&#x9009;&#x62E9;&#xFF1A;&#x9009;&#x62E9;&#x62E5;&#x6709;&#x672C;&#x5730;&#x4EFB;&#x52A1;&#x6700;&#x591A;&#x7684;&#x8282;&#x70B9;</li>
<li>&#x6700;&#x5C11;&#x4F18;&#x5148;&#x9009;&#x62E9;&#xFF1A;&#x9009;&#x62E9;&#x62E5;&#x6709;&#x672C;&#x5730;&#x4EFB;&#x52A1;&#x6700;&#x5C11;&#x7684;&#x8282;&#x70B9;</li>
</ol>
<h2 id="&#x4E94;&#x3001;&#x7B97;&#x6CD5;"><a href="#&#x4E94;&#x3001;&#x7B97;&#x6CD5;" class="headerlink" title="&#x4E94;&#x3001;&#x7B97;&#x6CD5;"></a>&#x4E94;&#x3001;&#x7B97;&#x6CD5;</h2><h3 id="&#x7B97;&#x6CD5;1"><a href="#&#x7B97;&#x6CD5;1" class="headerlink" title="&#x7B97;&#x6CD5;1"></a>&#x7B97;&#x6CD5;1</h3><div align="center"><br>    <img src="http://poimikjf2.bkt.clouddn.com/blog/20190317/nHPDdDtCgEXP.png?imageslim"><br></div>


<p>&#x9002;&#x5408;&#x7684;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#xFF1A;</p>
<ol>
<li>&#x5DE5;&#x4F5C;&#x91CF;&#x662F;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#xFF0C;&#x4EFB;&#x52A1;&#x6570;&#x91CF;&#x5F88;&#x5927;&#xFF1B;</li>
<li>&#x80FD;&#x8017;&#x4F4E;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#xFF0C;&#x5BF9;&#x4E8E;SLA&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x8981;&#x6C42;&#x8F83;&#x4F4E;&#x3002;</li>
</ol>
<h2 id="&#x516D;&#x3001;&#x5B9E;&#x9A8C;"><a href="#&#x516D;&#x3001;&#x5B9E;&#x9A8C;" class="headerlink" title="&#x516D;&#x3001;&#x5B9E;&#x9A8C;"></a>&#x516D;&#x3001;&#x5B9E;&#x9A8C;</h2><p>&#x56DB;&#x79CD;&#x5178;&#x578B;&#x7684;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#xFF1A;</p>
<ul>
<li>Wordcount(500GB)&#xFF1A;CPU&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;</li>
<li>Sort(400GB)&#xFF1A;Shuffle&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;</li>
<li>Grep(600GB)&#xFF1A;I/O&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;</li>
<li>TPC-H&#xFF1A;I/O&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;</li>
</ul>
<p>&#x4E09;&#x79CD;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF1A;</p>
<ul>
<li>Original:&#x53EA;&#x8003;&#x8651;&#x4E86;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x800C;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x5DEE;&#x5F02;&#xFF1B;</li>
<li>Storage-type&#xFF1A;&#x53EA;&#x8003;&#x8651;&#x4E86;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x5DEE;&#x5F02;&#x800C;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#xFF1B;</li>
<li>H-Scheduler&#xFF1A;&#x65E2;&#x8003;&#x8651;&#x4E86;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x53C8;&#x8003;&#x8651;&#x4E86;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x5DEE;&#x5F02;&#x3002;</li>
</ul>
<p>&#x5206;&#x522B;&#x8BC4;&#x4F30;&#x4E86;&#x4E24;&#x79CD;job&#xFF1A;</p>
<ul>
<li>Single job on cluster:</li>
<li>Multiple jobs on cluster&#xFF1A;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4E09;&#x4E2A;job</li>
</ul>
<p>&#x5F71;&#x54CD;H-Scheduler&#x7684;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>SSD &#x4EFB;&#x52A1;&#x7684;&#x6BD4;&#x4F8B;&#xFF1A;&#x6BD4;&#x4F8B;&#x8D8A;&#x9AD8;&#xFF0C;&#x6027;&#x80FD;&#x8D8A;&#x597D;</li>
<li>SSD&#x7684;&#x526F;&#x672C;&#x6570;&#x76EE;&#xFF1A;</li>
<li>SSD task&#xFF0C;remote SSD task&#x548C;HDD task&#x4E4B;&#x95F4;&#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x4F8B;</li>
</ul>
<h2 id="&#x4E03;&#x3001;&#x76F8;&#x5173;&#x7814;&#x7A76;"><a href="#&#x4E03;&#x3001;&#x76F8;&#x5173;&#x7814;&#x7A76;" class="headerlink" title="&#x4E03;&#x3001;&#x76F8;&#x5173;&#x7814;&#x7A76;"></a>&#x4E03;&#x3001;&#x76F8;&#x5173;&#x7814;&#x7A76;</h2><p>&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5728;&#x5927;&#x6570;&#x636E;&#x5904;&#x7406;&#x5E73;&#x53F0;&#x4E0A;&#x5904;&#x7406;&#x7B56;&#x7565;&#xFF1A;</p>
<h3 id="&#x63D0;&#x5347;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7A0B;&#x5EA6;"><a href="#&#x63D0;&#x5347;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7A0B;&#x5EA6;" class="headerlink" title="&#x63D0;&#x5347;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7A0B;&#x5EA6;"></a>&#x63D0;&#x5347;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7A0B;&#x5EA6;</h3><p>&#x901A;&#x8FC7;&#x63D0;&#x5347;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7684;&#x7A0B;&#x5EA6;&#x6765;&#x63D0;&#x5347;&#x5927;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x7684;&#x5904;&#x7406;&#x6027;&#x80FD;</p>
<table>
<thead>
<tr>
<th>&#x5904;&#x7406;&#x65B9;&#x6CD5;</th>
<th>&#x6587;&#x7AE0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x901A;&#x8FC7;&#x5EF6;&#x8FDF;&#x8C03;&#x5EA6;&#x6765;&#x83B7;&#x5F97;&#x66F4;&#x9AD8;&#x7684;&#x6570;&#x636E;&#x672C;&#x5730;&#x5316;&#x7A0B;&#x5EA6;</td>
<td>[11]</td>
</tr>
<tr>
<td>&#x4ECE;&#x968F;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;map&#x4EFB;&#x52A1;&#x672C;&#x5730;&#x5316;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x63D0;&#x51FA;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x6392;&#x961F;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE5;&#x540C;&#x65F6;&#x6700;&#x5927;&#x5316;&#x541E;&#x5410;&#x91CF;&#x5E76;&#x6700;&#x5C0F;&#x5316;&#x91CD;&#x8D1F;&#x8F7D;&#x6761;&#x4EF6;&#x4E0B;&#x7684;&#x5EF6;&#x8FDF;&#x3002;</td>
<td>[24]</td>
</tr>
<tr>
<td>&#x901A;&#x8FC7;&#x590D;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;</td>
<td>[12],[16]</td>
</tr>
</tbody>
</table>
<h3 id="&#x5904;&#x7406;&#x5F02;&#x6784;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;"><a href="#&#x5904;&#x7406;&#x5F02;&#x6784;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;" class="headerlink" title="&#x5904;&#x7406;&#x5F02;&#x6784;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;"></a>&#x5904;&#x7406;&#x5F02;&#x6784;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;</h3><table>
<thead>
<tr>
<th>&#x5904;&#x7406;&#x65B9;&#x6CD5;</th>
<th>&#x6587;&#x7AE0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9996;&#x6B21;&#x8003;&#x8651;&#x5F02;&#x6784;&#x95EE;&#x9898;&#x5E76;&#x91C7;&#x53D6;&#x4E00;&#x79CD;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x7684;&#x8FDB;&#x5EA6;</td>
<td>[17]</td>
</tr>
<tr>
<td>&#x63A2;&#x8BA8;&#x843D;&#x540E;&#x8005;/&#x5F02;&#x5E38;&#x503C;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x65E9;&#x671F;&#x53D1;&#x5C55;&#x539F;&#x56E0;&#x548C;&#x8D44;&#x6E90;&#x611F;&#x77E5;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x66F4;&#x667A;&#x80FD;&#x5730;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x503C;&#x3002;</td>
<td>[19]</td>
</tr>
<tr>
<td>&#x5229;&#x7528;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#x6765;&#x8C03;&#x6574;Map&#x548C;Reduce&#x9636;&#x6BB5;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x51C6;&#x786E;&#x5730;&#x4F30;&#x8BA1;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x95F4;</td>
<td>[18]</td>
</tr>
<tr>
<td>&#x4F7F;&#x7528;K-means&#x7B97;&#x6CD5;&#x5BF9;&#x5386;&#x53F2;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x6765;&#x63D0;&#x5347;&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x9636;&#x6BB5;&#x6743;&#x91CD;&#x8BC4;&#x4F30;&#x7684;&#x51C6;&#x786E;&#x6027;</td>
<td>[25]</td>
</tr>
<tr>
<td>&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x8D1F;&#x8F7D;&#x91CD;&#x65B0;&#x5E73;&#x8861;&#xFF08;&#x66F4;&#x5FEB;&#x7684;&#x8282;&#x70B9;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x6570;&#x636E;&#xFF09;&#x6765;&#x8C03;&#x5EA6;&#x4EFB;&#x52A1;</td>
<td>[20],[21]</td>
</tr>
</tbody>
</table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/论文笔记/">论文笔记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/19/论文笔记06：Security and privacy aspects in MapReduce on clouds A survey/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">论文笔记06：Security and privacy aspects in MapReduce on clouds A survey</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/14/论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications/">
                <span class="level-item">论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/IvanLu1024/picts/raw/master/personal/IMG_ivan.jpg" alt="Ivan Lu">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Ivan Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nanjing,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvanLu1024" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/IvanLu1024">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/读书笔记/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/I-O多路复用/" style="font-size: 10px;">I/O多路复用</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java并发/" style="font-size: 10px;">Java并发</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/《谷歌方法论》/" style="font-size: 15px;">《谷歌方法论》</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/IO多路复用总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="有关I/O多路复用的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:00:00.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/IO多路复用总结/" class="has-link-black-ter is-size-6">有关I/O多路复用的总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis常见面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T16:00:00.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/redis/" class="has-link-black-ter is-size-6">Redis常见面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《大型网站技术架构》读书笔记——第1篇 概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T16:00:00.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="has-link-black-ter is-size-6">《大型网站技术架构》读书笔记——第1篇 概述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="has-link-black-ter is-size-6">论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="has-link-black-ter is-size-6">论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O多路复用/">
                        <span class="tag">I/O多路复用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java并发/">
                        <span class="tag">Java并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/《谷歌方法论》/">
                        <span class="tag">《谷歌方法论》</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站架构/">
                        <span class="tag">网站架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文笔记/">
                        <span class="tag">论文笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/锁/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/IO多路复用总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="有关I/O多路复用的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:00:00.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/IO多路复用总结/" class="has-link-black-ter is-size-6">有关I/O多路复用的总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis常见面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T16:00:00.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/redis/" class="has-link-black-ter is-size-6">Redis常见面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《大型网站技术架构》读书笔记——第1篇 概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T16:00:00.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="has-link-black-ter is-size-6">《大型网站技术架构》读书笔记——第1篇 概述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="has-link-black-ter is-size-6">论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="has-link-black-ter is-size-6">论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O多路复用/">
                        <span class="tag">I/O多路复用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java并发/">
                        <span class="tag">Java并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/《谷歌方法论》/">
                        <span class="tag">《谷歌方法论》</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站架构/">
                        <span class="tag">网站架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文笔记/">
                        <span class="tag">论文笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/锁/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Ivan Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
		<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站总访问量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站访客数<span id="busuanzi_value_site_uv">span>人次
 span>
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>
    </div>
	




</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>