<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>000思维方式决定商业模式 - Ivan的记录</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="&amp;#x601D;&amp;#x7EF4;&amp;#x65B9;&amp;#x5F0F;&amp;#x51B3;&amp;#x5B9A;&amp;#x5546;&amp;#x4E1A;&amp;#x6A21;&amp;#x5F0F;&amp;#x751F;&amp;#x6D3B;&amp;#x5728;&amp;#x5C0F;&amp;#x6570;&amp;#x5B57;&amp;#x4E16;&amp;#x754C;&amp;#x7684;&amp;#x4EBA;&amp;#xFF0C;&amp;#x5929;&amp;#x7136;&amp;#x5730;&amp;#x7F3A;">
<meta name="keywords" content="读书笔记,《谷歌方法论》">
<meta property="og:type" content="article">
<meta property="og:title" content="000思维方式决定商业模式">
<meta property="og:url" content="https://ivanlu1024.github.io/2019/02/18/000思维方式决定商业模式/index.html">
<meta property="og:site_name" content="Ivan的记录">
<meta property="og:description" content="&amp;#x601D;&amp;#x7EF4;&amp;#x65B9;&amp;#x5F0F;&amp;#x51B3;&amp;#x5B9A;&amp;#x5546;&amp;#x4E1A;&amp;#x6A21;&amp;#x5F0F;&amp;#x751F;&amp;#x6D3B;&amp;#x5728;&amp;#x5C0F;&amp;#x6570;&amp;#x5B57;&amp;#x4E16;&amp;#x754C;&amp;#x7684;&amp;#x4EBA;&amp;#xFF0C;&amp;#x5929;&amp;#x7136;&amp;#x5730;&amp;#x7F3A;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ivanlu1024.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-02-18T07:29:27.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="000思维方式决定商业模式">
<meta name="twitter:description" content="&amp;#x601D;&amp;#x7EF4;&amp;#x65B9;&amp;#x5F0F;&amp;#x51B3;&amp;#x5B9A;&amp;#x5546;&amp;#x4E1A;&amp;#x6A21;&amp;#x5F0F;&amp;#x751F;&amp;#x6D3B;&amp;#x5728;&amp;#x5C0F;&amp;#x6570;&amp;#x5B57;&amp;#x4E16;&amp;#x754C;&amp;#x7684;&amp;#x4EBA;&amp;#xFF0C;&amp;#x5929;&amp;#x7136;&amp;#x5730;&amp;#x7F3A;">
<meta name="twitter:image" content="https://ivanlu1024.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="000思维方式决定商业模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-18T07:04:49.017Z">2019-02-18</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 773 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                000思维方式决定商业模式
            
        </h1>
        <div class="content">
            <h1 id="&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x51B3;&#x5B9A;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;"><a href="#&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x51B3;&#x5B9A;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;" class="headerlink" title="&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x51B3;&#x5B9A;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;"></a>&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x51B3;&#x5B9A;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;</h1><p>&#x751F;&#x6D3B;&#x5728;&#x5C0F;&#x6570;&#x5B57;&#x4E16;&#x754C;&#x7684;&#x4EBA;&#xFF0C;&#x5929;&#x7136;&#x5730;&#x7F3A;&#x4E4F;&#x5904;&#x7406;&#x5927;&#x6570;&#x5B57;&#x4E16;&#x754C;&#x91CC;&#x7684;&#x95EE;&#x9898;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#xFF0C;&#x65E0;&#x5F62;&#x4E4B;&#x4E2D;&#x5730;&#x5C06;&#x4EBA;&#x4EEC;&#x9650;&#x5236;&#x5728;&#x5929;&#x82B1;&#x677F;&#x4E4B;&#x4E0B;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x662F;&#x8D85;&#x8FC7;&#x4E00;&#x767E;&#x53CC;&#x978B;&#x5B50;&#x7684;&#x4EBA;&#xFF0C;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x7C7B;&#x7BA1;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x978B;&#x5B50;&#x518D;&#x591A;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x5206;&#x7C7B;&#x5DF2;&#x7ECF;&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x5FC5;&#x987B;&#x5BF9;&#x978B;&#x5B50;&#x5EFA;&#x7D22;&#x5F15;&#xFF1B;&#x4E8C;&#x662F;&#x8FD1;&#x4E07;&#x518C;&#x85CF;&#x4E66;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5BF9;&#x4E66;&#x7C4D;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x627E;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x8981;&#x4ECE;&#x7D22;&#x5F15;&#x4E2D;&#x627E;&#x5230;&#x90A3;&#x672C;&#x4E66;&#x5728;&#x7B2C;&#x51E0;&#x6392;&#x4E66;&#x67B6;&#xFF0C;&#x7B2C;&#x51E0;&#x4E2A;&#x67B6;&#x5B50;&#xFF0C;&#x7B2C;&#x51E0;&#x5C42;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5230;&#x90A3;&#x4E00;&#x6392;&#x53BB;&#x627E;&#x4E66;&#x3002;</p>
<p>&#x4EBA;&#x751F;&#x6D3B;&#x5728;&#x5C0F;&#x6570;&#x5B57;&#x4E16;&#x754C;&#x91CC;&#xFF0C;&#x96BE;&#x514D;&#x4FDD;&#x7559;&#x56FA;&#x6709;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x4F46;&#x662F;&#x65E2;&#x7136;&#x4ECE;&#x4E8B;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6309;&#x7167;&#x8BA1;&#x7B97;&#x673A;&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#x7684;&#x89C4;&#x77E9;&#x6765;&#x529E;&#x4E8B;&#xFF0C;<strong>&#x4E0D;&#x80FD;&#x5148;&#x9A8C;&#x5730;&#x5047;&#x8BBE;&#x6570;&#x503C;&#x4E00;&#x5B9A;&#x4E0D;&#x591A;&#x3002;</strong></p>
<p>&#x5176;&#x6B21;&#xFF0C;<strong>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x91CC;&#xFF0C;&#x51E0;&#x4E4E;&#x4EFB;&#x4F55;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x90FD;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4F18;&#x5316;&#x8FC7;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x4F5C;&#x4E3A;&#x4ECE;&#x4E1A;&#x8005;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x64C5;&#x957F;&#x4F7F;&#x7528;&#x4E13;&#x4E1A;&#x4EBA;&#x58EB;&#x7ED9;&#x51FA;&#x7684;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E86;&#x65E0;&#x6570;&#x6B21;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x51ED;&#x7740;&#x751F;&#x6D3B;&#x7ECF;&#x9A8C;&#x4E00;&#x62CD;&#x8111;&#x888B;&#x5730;&#x60F3;&#x51FA;&#x4E00;&#x4E2A;&#x505A;&#x6CD5;&#x3002;</strong>&#x5982;&#x679C;&#x4E3A;&#x4E86;&#x8D76;&#x65F6;&#x95F4;&#xFF0C;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x73B0;&#x6709;&#x7684;&#xFF0C;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;IT&#x4ECE;&#x4E1A;&#x4EBA;&#x5458;&#x9047;&#x5230;&#x804C;&#x4E1A;&#x5929;&#x82B1;&#x677F;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;<strong>&#x4E00;&#x5F00;&#x59CB;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x5C31;&#x9519;&#x4E86;&#x3002;</strong>&#x4E0D;&#x514B;&#x670D;&#x6211;&#x4EEC;&#x5148;&#x5929;&#x8BA4;&#x8BC6;&#x4E0A;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x9886;&#x4F1A;IT&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#x7684;&#x7CBE;&#x9AD3;&#xFF0C;&#x5F53;&#x7136;&#x4E8B;&#x4E1A;&#x4E5F;&#x5C31;&#x505A;&#x4E0D;&#x4E0A;&#x53BB;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x9053;&#x7406;&#x540C;&#x6837;&#x9002;&#x5E94;&#x4E8E;&#x4F01;&#x4E1A;&#xFF0C;&#x4F8B;&#x5982;&#x66FE;&#x7ECF;&#x8F89;&#x714C;&#x8FC7;&#x7684;&#x96C5;&#x864E;&#x516C;&#x53F8;&#x548C;&#x4E2D;&#x56FD;&#x51E0;&#x5927;&#x95E8;&#x6237;&#x7F51;&#x7AD9;&#x4ECA;&#x5929;&#x9047;&#x5230;&#x7684;&#x56F0;&#x5883;&#xFF0C;&#x5C31;&#x690D;&#x6839;&#x4E8E;&#x6B64;&#x3002;</p>
<p>&#x5728;&#x4E92;&#x8054;&#x7F51;2.0&#x65F6;&#x4EE3;&#x4E4B;&#x540E;&#xFF0C;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x591F;&#x4EA7;&#x751F;&#x65B0;&#x95FB;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x65B0;&#x95FB;&#x591A;&#x5F97;&#x9760;&#x680F;&#x76EE;&#x5206;&#x7C7B;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x4E0D;&#x5F97;&#x4E0D;&#x9760;&#x4E2A;&#x6027;&#x5316;&#x7B5B;&#x9009;&#x65B0;&#x95FB;&#x3002;<strong>&#x65B0;&#x95FB;&#x95E8;&#x6237;&#x7F51;&#x7AD9;&#x7684;&#x6BCF;&#x51B5;&#x6108;&#x4E0B;&#x548C;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E24;&#x79CD;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x7684;&#x5BF9;&#x51B3;&#x3002;</strong></p>
<p>&#x53EF;&#x4EE5;&#x8BB2;&#xFF0C;<strong>&#x5BF9;&#x6570;&#x91CF;&#x5927;&#x5C0F;&#x7684;&#x8BA4;&#x77E5;&#x51B3;&#x5B9A;&#x4E86;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x51B3;&#x5B9A;&#x4E86;&#x4F01;&#x4E1A;&#x7684;&#x6210;&#x8D25;&#x3002;</strong>&#x5728;&#x65B0;&#x65F6;&#x4EE3;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x548C;&#x6709;&#x76CA;&#x7684;&#x6050;&#x6015;&#x662F;&#x5728;&#x601D;&#x7EF4;&#x4E0A;&#x8981;&#x63D0;&#x5347;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x5BB9;&#x6613;&#x6210;&#x4E3A;&#x65B0;&#x65F6;&#x4EE3;&#x524D;2%&#x7684;&#x53D7;&#x76CA;&#x8005;&#x3002;</p>
<h2 id="&#x91CD;&#x70B9;&#x603B;&#x7ED3;"><a href="#&#x91CD;&#x70B9;&#x603B;&#x7ED3;" class="headerlink" title="&#x91CD;&#x70B9;&#x603B;&#x7ED3;"></a>&#x91CD;&#x70B9;&#x603B;&#x7ED3;</h2><p>&#x6211;&#x4EEC;&#x751F;&#x6D3B;&#x5728;&#x5C0F;&#x6570;&#x5B57;&#x4E16;&#x754C;&#xFF0C;&#x4ECE;&#x5C0F;&#x6570;&#x5B57;&#x4E16;&#x754C;&#x603B;&#x7ED3;&#x51FA;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x8BBA;&#x65E0;&#x6CD5;&#x5E94;&#x7528;&#x5230;&#x66F4;&#x9AD8;&#x91CF;&#x7EA7;&#x7684;&#x5927;&#x6570;&#x4E16;&#x754C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4F01;&#x4E1A;&#xFF0C;&#x63D0;&#x524D;&#x628A;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x5728;&#x5927;&#x6570;&#x4E16;&#x754C;&#x91CC;&#xFF0C;&#x624D;&#x80FD;&#x5EFA;&#x7ACB;&#x66F4;&#x6709;&#x7ADE;&#x4E89;&#x529B;&#x7684;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x4E2A;&#x4EBA;&#xFF0C;&#x5FC5;&#x987B;&#x5347;&#x7EA7;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#xFF0C;&#x624D;&#x80FD;&#x9002;&#x5E94;&#x589E;&#x957F;&#x8FC5;&#x901F;&#x7684;&#x5927;&#x6570;&#x4E16;&#x754C;&#xFF0C;&#x6210;&#x4E3A;&#x65B0;&#x65F6;&#x4EE3;&#x524D;2%&#x7684;&#x53D7;&#x76CA;&#x8005;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/《谷歌方法论》/">《谷歌方法论》</a>, <a class="has-link-grey -link" href="/tags/读书笔记/">读书笔记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Suka dengan artikel ini? Bantu penulis dengan donasi melalui</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/18/003为什么计算机不是万能的/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">003为什么计算机不是万能的</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/18/002工程思维：直觉和极限/">
                <span class="level-item">002工程思维：直觉和极限</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/IvanLu1024/picts/raw/master/personal/IMG_ivan.jpg" alt="Ivan Lu">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Ivan Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nanjing,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categoria
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvanLu1024" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/IvanLu1024">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/读书笔记/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/I-O多路复用/" style="font-size: 10px;">I/O多路复用</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java并发/" style="font-size: 10px;">Java并发</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/《谷歌方法论》/" style="font-size: 15px;">《谷歌方法论》</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/IO多路复用总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="有关I/O多路复用的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:00:00.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/IO多路复用总结/" class="has-link-black-ter is-size-6">有关I/O多路复用的总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis常见面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T16:00:00.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/redis/" class="has-link-black-ter is-size-6">Redis常见面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/18/HBase/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HBase笔记总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T16:00:00.000Z">2019-05-18</time></div>
                    <a href="/2019/05/18/HBase/" class="has-link-black-ter is-size-6">HBase笔记总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《大型网站技术架构》读书笔记——第1篇 概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T16:00:00.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="has-link-black-ter is-size-6">《大型网站技术架构》读书笔记——第1篇 概述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="has-link-black-ter is-size-6">论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HBase/">
                        <span class="tag">HBase</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O多路复用/">
                        <span class="tag">I/O多路复用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java并发/">
                        <span class="tag">Java并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/《谷歌方法论》/">
                        <span class="tag">《谷歌方法论》</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站架构/">
                        <span class="tag">网站架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文笔记/">
                        <span class="tag">论文笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/锁/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/IO多路复用总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="有关I/O多路复用的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:00:00.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/IO多路复用总结/" class="has-link-black-ter is-size-6">有关I/O多路复用的总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis常见面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T16:00:00.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/redis/" class="has-link-black-ter is-size-6">Redis常见面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/18/HBase/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HBase笔记总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T16:00:00.000Z">2019-05-18</time></div>
                    <a href="/2019/05/18/HBase/" class="has-link-black-ter is-size-6">HBase笔记总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《大型网站技术架构》读书笔记——第1篇 概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T16:00:00.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="has-link-black-ter is-size-6">《大型网站技术架构》读书笔记——第1篇 概述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="has-link-black-ter is-size-6">论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HBase/">
                        <span class="tag">HBase</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O多路复用/">
                        <span class="tag">I/O多路复用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java并发/">
                        <span class="tag">Java并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/《谷歌方法论》/">
                        <span class="tag">《谷歌方法论》</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站架构/">
                        <span class="tag">网站架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文笔记/">
                        <span class="tag">论文笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/锁/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="000思维方式决定商业模式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Ivan Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>