<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Java中锁的总结 - Ivan的记录</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="Java&amp;#x4E2D;&amp;#x9501;&amp;#x7684;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x3001;&amp;#x9501;&amp;#x7684;&amp;#x7C7B;&amp;#x578B;1. &amp;#x81EA;&amp;#x65CB;&amp;#x9501;&amp;#x81EA;&amp;#x65CB;&amp;#x9501;&amp;#x662F;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x79D1;&amp;#x5B66;&amp;#x7528;">
<meta name="keywords" content="Java并发,锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中锁的总结">
<meta property="og:url" content="https://ivanlu1024.github.io/2019/03/05/Java中锁的总结/index.html">
<meta property="og:site_name" content="Ivan的记录">
<meta property="og:description" content="Java&amp;#x4E2D;&amp;#x9501;&amp;#x7684;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x3001;&amp;#x9501;&amp;#x7684;&amp;#x7C7B;&amp;#x578B;1. &amp;#x81EA;&amp;#x65CB;&amp;#x9501;&amp;#x81EA;&amp;#x65CB;&amp;#x9501;&amp;#x662F;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x79D1;&amp;#x5B66;&amp;#x7528;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ivanlu1024.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-04-23T14:23:54.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中锁的总结">
<meta name="twitter:description" content="Java&amp;#x4E2D;&amp;#x9501;&amp;#x7684;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x3001;&amp;#x9501;&amp;#x7684;&amp;#x7C7B;&amp;#x578B;1. &amp;#x81EA;&amp;#x65CB;&amp;#x9501;&amp;#x81EA;&amp;#x65CB;&amp;#x9501;&amp;#x662F;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x79D1;&amp;#x5B66;&amp;#x7528;">
<meta name="twitter:image" content="https://ivanlu1024.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Java中锁的总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-05T15:05:19.346Z">2019-03-05</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2374 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java中锁的总结
            
        </h1>
        <div class="content">
            <ul>
<li><h1 id="Java&#x4E2D;&#x9501;&#x7684;&#x603B;&#x7ED3;"><a href="#Java&#x4E2D;&#x9501;&#x7684;&#x603B;&#x7ED3;" class="headerlink" title="Java&#x4E2D;&#x9501;&#x7684;&#x603B;&#x7ED3;"></a>Java&#x4E2D;&#x9501;&#x7684;&#x603B;&#x7ED3;</h1><h1 id="&#x4E00;&#x3001;&#x9501;&#x7684;&#x7C7B;&#x578B;"><a href="#&#x4E00;&#x3001;&#x9501;&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="&#x4E00;&#x3001;&#x9501;&#x7684;&#x7C7B;&#x578B;"></a>&#x4E00;&#x3001;&#x9501;&#x7684;&#x7C7B;&#x578B;</h1><h2 id="1-&#x81EA;&#x65CB;&#x9501;"><a href="#1-&#x81EA;&#x65CB;&#x9501;" class="headerlink" title="1. &#x81EA;&#x65CB;&#x9501;"></a>1. &#x81EA;&#x65CB;&#x9501;</h2><p>&#x81EA;&#x65CB;&#x9501;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x7528;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7684;&#x4E00;&#x79CD;&#x9501;&#xFF0C;&#x7EBF;&#x7A0B;<strong>&#x53CD;&#x590D;&#x68C0;&#x67E5;&#x9501;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x53EF;&#x7528;</strong>&#x3002;&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x5728;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x4E2D;&#x4FDD;&#x6301;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x4E00;&#x79CD;<strong>&#x5FD9;&#x7B49;&#x5F85;</strong>&#x3002;&#x4E00;&#x65E6;&#x83B7;&#x53D6;&#x4E86;&#x81EA;&#x65CB;&#x9501;&#xFF0C;&#x7EBF;&#x7A0B;&#x4F1A;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x8BE5;&#x9501;&#xFF0C;&#x76F4;&#x81F3;&#x663E;&#x5F0F;&#x91CA;&#x653E;&#x81EA;&#x65CB;&#x9501;&#x3002; &#x81EA;&#x65CB;&#x9501;<strong>&#x907F;&#x514D;&#x4E86;&#x8FDB;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x8C03;&#x5EA6;&#x5F00;&#x9500;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x7EBF;&#x7A0B;&#x53EA;&#x4F1A;&#x963B;&#x585E;&#x5F88;&#x77ED;&#x65F6;&#x95F4;&#x7684;&#x573A;&#x5408;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x5F80;&#x5F80;&#x7528;&#x81EA;&#x65CB;&#x9501;&#x3002;</p>
</li>
</ul>
<p>  &#x7EBF;&#x7A0B;&#x7684;&#x963B;&#x585E;&#x548C;&#x5524;&#x9192;&#x9700;&#x8981;CPU&#x4ECE;&#x7528;&#x6237;&#x6001;&#x8F6C;&#x4E3A;&#x6838;&#x5FC3;&#x6001;&#xFF0C;&#x9891;&#x7E41;&#x7684;&#x963B;&#x585E;&#x548C;&#x5524;&#x9192;&#x5BF9;CPU&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x4EF6;&#x8D1F;&#x62C5;&#x5F88;&#x91CD;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;<strong>&#x5F88;&#x591A;&#x5BF9;&#x8C61;&#x9501;&#x7684;&#x9501;&#x5B9A;&#x72B6;&#x6001;&#x53EA;&#x4F1A;&#x6301;&#x7EED;&#x5F88;&#x77ED;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;</strong>&#xFF0C;&#x4F8B;&#x5982;&#x6574;&#x6570;&#x7684;&#x81EA;&#x52A0;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x5F88;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x963B;&#x585E;&#x5E76;&#x5524;&#x9192;&#x7EBF;&#x7A0B;&#x663E;&#x7136;&#x4E0D;&#x503C;&#x5F97;&#xFF0C;&#x4E3A;&#x6B64;&#x5F15;&#x5165;&#x4E86;&#x81EA;&#x65CB;&#x9501;&#x3002;&#x81EA;&#x65CB;&#x9501;&#x7684;&#x601D;&#x60F3;&#x662F;&#x8BA9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x9501;&#x65F6;&#x6267;&#x884C;&#x5FD9;&#x5FAA;&#x73AF;&#xFF08;&#x81EA;&#x65CB;&#xFF09;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x80FD;&#x83B7;&#x5F97;&#x9501;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;</p>
<p>  &#x81EA;&#x65CB;&#x9501;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x4E8E;&#x4E34;&#x754C;&#x533A;&#x4E92;&#x65A5;</li>
<li>&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x5355;&#x5143;&#x83B7;&#x5F97;&#x9501;</li>
<li>&#x8981;&#x6C42;&#x6301;&#x6709;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x6240;&#x5360;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x5C3D;&#x53EF;&#x80FD;&#x77ED;</li>
<li><p>&#x7B49;&#x5F85;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x5FD9;&#x5FAA;&#x73AF;&#x72B6;&#x6001;</p>
<h2 id="2-&#x504F;&#x5411;&#x9501;"><a href="#2-&#x504F;&#x5411;&#x9501;" class="headerlink" title="2. &#x504F;&#x5411;&#x9501;"></a>2. &#x504F;&#x5411;&#x9501;</h2><p>&#x504F;&#x5411;&#x9501;&#x662F;&#x5728;JDK 1.6&#x4E4B;&#x540E;&#x52A0;&#x5165;&#x7684;&#xFF0C;&#x5176;&#x76EE;&#x7684;&#x662F;&#x6D88;&#x9664;&#x6570;&#x636E;&#x5728;&#x65E0;&#x7ADE;&#x4E89;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x540C;&#x6B65;&#x539F;&#x8BED;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x6027;&#x80FD;&#x3002;&#x5176;&#x601D;&#x60F3;&#x662F;<strong>&#x504F;&#x5411;&#x4E8E;&#x8BA9;&#x7B2C;&#x4E00;&#x4E2A;&#x83B7;&#x5F97;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x4E4B;&#x540E;&#x83B7;&#x53D6;&#x8BE5;&#x9501;&#x5C31;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x751A;&#x81F3;&#x8FDE; CAS &#x64CD;&#x4F5C;&#x4E5F;&#x4E0D;&#x518D;&#x9700;&#x8981;</strong>&#x3002;</p>
</li>
</ul>
<p>  &#x5F53;&#x9501;&#x5BF9;&#x8C61;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x7EBF;&#x7A0B;&#x83B7;&#x5F97;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FDB;&#x5165;&#x504F;&#x5411;&#x72B6;&#x6001;&#xFF0C;&#x6807;&#x8BB0;&#x4E3A; 01&#x3002;&#x540C;&#x65F6;&#x4F7F;&#x7528; CAS &#x64CD;&#x4F5C;&#x5C06;&#x7EBF;&#x7A0B; ID &#x8BB0;&#x5F55;&#x5230; Mark Word &#x4E2D;&#xFF0C;&#x5982;&#x679C; CAS &#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x4EE5;&#x540E;&#x6BCF;&#x6B21;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x9501;&#x76F8;&#x5173;&#x7684;&#x540C;&#x6B65;&#x5757;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<p>  &#x5F53;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x9501;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x504F;&#x5411;&#x6A21;&#x5F0F;&#x5C31;&#x5BA3;&#x544A;&#x7ED3;&#x675F;&#xFF0C;&#x6B64;&#x65F6;&#x64A4;&#x9500;&#x504F;&#x5411;&#xFF08;Revoke Bias&#xFF09;&#x540E;&#x6062;&#x590D;&#x5230;&#x672A;&#x9501;&#x5B9A;&#x72B6;&#x6001;&#x6216;&#x8005;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x72B6;&#x6001;&#x3002;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x7684;&#x72B6;&#x6001;&#x8F6C;&#x5316;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
  <div align="center"><br>      <img src="https://ws1.sinaimg.cn/mw690/b7cbe24fly1g2cueow5x2j20wy0fkack.jpg"><br>  </div>



<h2 id="3-&#x8F7B;&#x91CF;&#x7EA7;&#x9501;"><a href="#3-&#x8F7B;&#x91CF;&#x7EA7;&#x9501;" class="headerlink" title="3. &#x8F7B;&#x91CF;&#x7EA7;&#x9501;"></a>3. &#x8F7B;&#x91CF;&#x7EA7;&#x9501;</h2><p>  &#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x662F;JDK 1.6&#x4E4B;&#x540E;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x578B;&#x9501;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x800C;&#x8A00;&#xFF0C;&#x5B83;<strong>&#x4F7F;&#x7528; CAS &#x64CD;&#x4F5C;&#x6765;&#x907F;&#x514D;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x5F00;&#x9500;</strong>&#x3002;&#x5BF9;&#x4E8E;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x9501;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x540C;&#x6B65;&#x5468;&#x671F;&#x5185;&#x90FD;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7ADE;&#x4E89;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x90FD;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x91C7;&#x7528; CAS &#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x5982;&#x679C; CAS &#x5931;&#x8D25;&#x4E86;&#x518D;&#x6539;&#x7528;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;</p>
<p>  Mark Word&#xFF08;HotSpot&#x865A;&#x62DF;&#x673A;&#x7684;&#x5BF9;&#x8C61;&#x5934;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF09;&#x662F;&#x5B9E;&#x73B0;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x548C;&#x504F;&#x5411;&#x9501;&#x7684;&#x5173;&#x952E;&#x3002;&#x5BF9;&#x8C61;&#x5934;&#x4FE1;&#x606F;&#x662F;&#x4E0E;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x65E0;&#x5173;&#x7684;&#x989D;&#x5916;&#x5B58;&#x50A8;&#x6210;&#x672C;&#xFF0C;&#x5B83;&#x4F1A;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x590D;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;32&#x4F4D;&#x7684;Mark Word&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x793A;&#xFF1A;</p>
  <div align="center"><br>      <img src="https://ws1.sinaimg.cn/mw690/b7cbe24fly1g2cuf94itqj20sg095afx.jpg"><br>  </div>





<p>  &#x5F53;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x9501;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9501;&#x5BF9;&#x8C61;&#x6807;&#x8BB0;&#x4E3A; 0 01&#xFF0C;&#x8BF4;&#x660E;&#x9501;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#x4E3A;&#x65E0;&#x9501;&#xFF08;unlocked&#xFF09;&#x72B6;&#x6001;&#x3002;&#x6B64;&#x65F6;&#x865A;&#x62DF;&#x673A;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E2D;&#x521B;&#x5EFA; Lock Record&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; CAS &#x64CD;&#x4F5C;&#x5C06;&#x5BF9;&#x8C61;&#x7684; Mark Word &#x66F4;&#x65B0;&#x4E3A; Lock Record &#x6307;&#x9488;&#x3002;&#x5982;&#x679C; CAS &#x64CD;&#x4F5C;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x7EBF;&#x7A0B;&#x5C31;&#x83B7;&#x53D6;&#x4E86;&#x8BE5;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x8C61;&#x7684; Mark Word &#x7684;&#x9501;&#x6807;&#x8BB0;&#x53D8;&#x4E3A; 00&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x5BF9;&#x8C61;&#x5904;&#x4E8E;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x72B6;&#x6001;&#x3002;</p>
<p>  &#x5982;&#x679C; CAS &#x64CD;&#x4F5C;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x9996;&#x5148;&#x4F1A;&#x68C0;&#x67E5;&#x5BF9;&#x8C61;&#x7684; Mark Word &#x662F;&#x5426;&#x6307;&#x5411;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#x8BF4;&#x660E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x9501;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x5757;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x5426;&#x5219;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x9501;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x7EBF;&#x7A0B;&#x62A2;&#x5360;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6709;&#x4E24;&#x6761;&#x4EE5;&#x4E0A;&#x7684;&#x7EBF;&#x7A0B;&#x4E89;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x9501;&#xFF0C;&#x90A3;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x5C31;&#x4E0D;&#x518D;&#x6709;&#x6548;&#xFF0C;&#x8981;&#x81A8;&#x80C0;&#x4E3A;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x3002;</p>
<p>  &#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x80FD;&#x591F;&#x63D0;&#x5347;&#x7A0B;&#x5E8F;&#x540C;&#x6B65;&#x6027;&#x80FD;&#x7684;&#x4F9D;&#x636E;&#x662F;&#x201C;<strong>&#x5BF9;&#x4E8E;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x9501;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x540C;&#x6B65;&#x5468;&#x671F;&#x5185;&#x90FD;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7ADE;&#x4E89;&#x7684;</strong>&#x201D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7ADE;&#x4E89;&#xFF0C;&#x4F7F;&#x7528;CAS&#x64CD;&#x4F5C;&#x80FD;&#x591F;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x64CD;&#x4F5C;&#x7684;&#x5F00;&#x9500;&#x3002;&#x4F46;&#x5982;&#x679C;&#x5B58;&#x5728;&#x9501;&#x7ADE;&#x4E89;&#xFF0C;&#x9664;&#x4E86;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x5F00;&#x9500;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x989D;&#x5916;&#x7684;CAS&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x7ADE;&#x4E89;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x4F1A;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x66F4;&#x6162;&#x3002;</p>
<h1 id="&#x4E8C;&#x3001;&#x9501;&#x7684;&#x7B56;&#x7565;"><a href="#&#x4E8C;&#x3001;&#x9501;&#x7684;&#x7B56;&#x7565;" class="headerlink" title="&#x4E8C;&#x3001;&#x9501;&#x7684;&#x7B56;&#x7565;"></a>&#x4E8C;&#x3001;&#x9501;&#x7684;&#x7B56;&#x7565;</h1><h2 id="1-&#x4E50;&#x89C2;&#x9501;"><a href="#1-&#x4E50;&#x89C2;&#x9501;" class="headerlink" title="1. &#x4E50;&#x89C2;&#x9501;"></a>1. &#x4E50;&#x89C2;&#x9501;</h2><p>  &#x603B;&#x662F;&#x5047;&#x8BBE;&#x6700;&#x597D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BCF;&#x6B21;&#x53BB;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x8BA4;&#x4E3A;&#x522B;&#x4EBA;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x4E0A;&#x9501;&#xFF0C; &#x4F46;&#x662F;&#x5728;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5224;&#x65AD;&#x4E00;&#x4E0B;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x6709;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x66F4;&#x65B0;&#x8BE5;&#x6570;&#x636E;&#xFF0C; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>&#x7248;&#x672C;&#x53F7;&#x673A;&#x5236;</strong>&#x548C;<strong>CAS&#x7B97;&#x6CD5;</strong>&#x5B9E;&#x73B0;&#x3002; &#x4E50;&#x89C2;&#x9501;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x8BFB;&#x7684;&#x5E94;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x50CF;&#x6570;&#x636E;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x7C7B;&#x4F3C;&#x4E8E;write_condition&#x673A;&#x5236;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x63D0;&#x4F9B;&#x7684;&#x4E50;&#x89C2;&#x9501;&#x3002; &#x5728;Java&#x4E2D;<strong>java.util.concurrent.atomic&#x5305;&#x4E0B;&#x9762;&#x7684;&#x539F;&#x5B50;&#x53D8;&#x91CF;&#x7C7B;</strong>&#x5C31;&#x662F;&#x57FA;&#x4E8E;CAS&#x5B9E;&#x73B0;&#x7684;&#x4E50;&#x89C2;&#x9501;&#x3002;</p>
<h2 id="2-&#x60B2;&#x89C2;&#x9501;"><a href="#2-&#x60B2;&#x89C2;&#x9501;" class="headerlink" title="2. &#x60B2;&#x89C2;&#x9501;"></a>2. &#x60B2;&#x89C2;&#x9501;</h2><p>  &#x603B;&#x662F;&#x5047;&#x8BBE;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BCF;&#x6B21;&#x53BB;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x8BA4;&#x4E3A;&#x522B;&#x4EBA;&#x4F1A;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;<strong>&#x6BCF;&#x6B21;&#x5728;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x4E0A;&#x9501;</strong>&#xFF0C; &#x8FD9;&#x6837;&#x522B;&#x4EBA;&#x60F3;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x963B;&#x585E;&#x76F4;&#x5230;&#x5B83;&#x83B7;&#x53D6;&#x9501; &#xFF08;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x6BCF;&#x6B21;&#x53EA;&#x7ED9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x7528;&#x5B8C;&#x540E;&#x518D;&#x628A;&#x8D44;&#x6E90;&#x8F6C;&#x8BA9;&#x7ED9;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#xFF09;&#x3002; &#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x8FB9;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x60B2;&#x89C2;&#x9501;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x884C;&#x9501;&#xFF0C;&#x8868;&#x9501;&#x7B49;&#xFF0C;&#x8BFB;&#x9501;&#xFF0C;&#x5199;&#x9501;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x505A;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x5148;&#x4E0A;&#x9501;&#x3002;Java&#x4E2D;&#x7684;&#x60B2;&#x89C2;&#x9501;&#x5C31;&#x662F;Synchronized,AQS&#x6846;&#x67B6;&#x4E0B;&#x7684;&#x9501;&#x5219;&#x662F;&#x5148;&#x5C1D;&#x8BD5;CAS&#x4E50;&#x89C2;&#x9501;&#x53BB;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#xFF0C;&#x624D;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;&#x60B2;&#x89C2;&#x9501;&#xFF0C;&#x5982;ReentrantLock</p>
<blockquote>
<p>&#x4E50;&#x89C2;&#x9501;&#x597D;&#x6BD4;&#x751F;&#x6D3B;&#x4E2D;&#x4E50;&#x89C2;&#x7684;&#x4EBA;&#x603B;&#x662F;&#x60F3;&#x7740;&#x4E8B;&#x60C5;&#x5F80;&#x597D;&#x7684;&#x65B9;&#x5411;&#x53D1;&#x5C55;&#xFF0C;&#x60B2;&#x89C2;&#x9501;&#x597D;&#x6BD4;&#x751F;&#x6D3B;&#x4E2D;&#x60B2;&#x89C2;&#x7684;&#x4EBA;&#x603B;&#x662F;&#x60F3;&#x7740;&#x4E8B;&#x60C5;&#x5F80;&#x574F;&#x7684;&#x65B9;&#x5411;&#x53D1;&#x5C55;&#x3002; &#x8FD9;&#x4E24;&#x79CD;&#x4EBA;&#x5404;&#x6709;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x4E0D;&#x80FD;&#x4E0D;&#x4EE5;&#x573A;&#x666F;&#x800C;&#x5B9A;&#x8BF4;&#x4E00;&#x79CD;&#x4EBA;&#x597D;&#x4E8E;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x4EBA;&#x3002;</p>
</blockquote>
<h1 id="&#x4E09;&#x3001;&#x52A0;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;"><a href="#&#x4E09;&#x3001;&#x52A0;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;" class="headerlink" title="&#x4E09;&#x3001;&#x52A0;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;"></a>&#x4E09;&#x3001;&#x52A0;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;</h1><ol>
<li>&#x5F53;&#x4EE3;&#x7801;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x5757;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5047;&#x8BBE;&#x6B64;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x88AB;&#x9501;&#x5B9A;&#xFF08;&#x5373;&#x65E0;&#x9501;&#x72B6;&#x6001;&#xFF0C;&#x9501;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x4E3A;01&#xFF09;&#x3002;&#x865A;&#x62DF;&#x673A;&#x9996;&#x5148;&#x4F1A;&#x5C06;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x6808;&#x5E27;&#x91CC;&#x9762;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x201C;&#x9501;&#x8BB0;&#x5F55;&#x201D;&#xFF08;Lock Record&#xFF09;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x9501;&#x5BF9;&#x8C61;&#x5F53;&#x524D;Mark Word&#x7684;&#x4E00;&#x4EFD;&#x62F7;&#x8D1D;&#xFF08;Displaced Mark Word&#xFF09;&#xFF1B;</li>
<li>&#x5C06;&#x5BF9;&#x8C61;&#x5934;&#x7684;Mark Word&#x62F7;&#x8D1D;&#x5230;&#x201C;&#x9501;&#x8BB0;&#x5F55;&#x201D;&#x4E0A;&#xFF1B;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x5C06;&#x4F7F;&#x7528;CAS&#x64CD;&#x4F5C;&#x5C1D;&#x8BD5;&#x5C06;&#x9501;&#x5BF9;&#x8C61;&#x7684;Mark Word&#x66F4;&#x65B0;&#x6307;&#x5411;&#x201C;&#x9501;&#x8BB0;&#x5F55;&#x201D;&#xFF08;Lock Record&#xFF09;&#x3002;</li>
<li>&#x5982;&#x679C;&#x66F4;&#x65B0;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x8BE5;&#x7EBF;&#x7A0B;&#x5C31;&#x62E5;&#x6709;&#x4E86;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x8C61;&#x5934;Mark Word&#x7684;&#x9501;&#x6807;&#x5FD7;&#x4F4D;&#x6539;&#x4E3A;00&#xFF08;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF09;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x7684;CAS&#x64CD;&#x4F5C;&#x66F4;&#x65B0;&#x5931;&#x8D25;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x5BF9;&#x8C61;&#x5934;&#x7684;Mark Word&#x662F;&#x5426;&#x6307;&#x5411;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x6808;&#x5E27;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E86;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x5FEB;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF1B;</li>
<li><p>&#x5426;&#x5219;&#xFF0C;&#x8BF4;&#x660E;&#x5F53;&#x524D;&#x9501;&#x5DF2;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5360;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;&#x51FA;&#x73B0;&#x4E86;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x7EBF;&#x7A0B;&#x4E89;&#x7528;&#x540C;&#x4E00;&#x628A;&#x9501;&#xFF0C;&#x90A3;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x5C31;&#x5931;&#x6548;&#xFF0C;&#x81A8;&#x80C0;&#x6210;&#x4E3A;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF08;&#x9501;&#x6807;&#x5FD7;&#x4E3A;10&#xFF09;&#x3002;Mark Word&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x5C31;&#x662F;&#x6307;&#x5411;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x540E;&#x9762;&#x7B49;&#x5F85;&#x9501;&#x7684;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E5F;&#x8981;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5219;&#x4F7F;&#x7528;&#x81EA;&#x65CB;&#x6765;&#x83B7;&#x53D6;&#x9501;&#x3002;</p>
<h1 id="&#x56DB;&#x3001;&#x89E3;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;"><a href="#&#x56DB;&#x3001;&#x89E3;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;" class="headerlink" title="&#x56DB;&#x3001;&#x89E3;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;"></a>&#x56DB;&#x3001;&#x89E3;&#x9501;&#x8FC7;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;</h1></li>
<li><p>&#x901A;&#x8FC7;CAS&#x5C1D;&#x8BD5;&#x628A;&#x7EBF;&#x7A0B;&#x4E2D;&#x590D;&#x5236;&#x7684;Displaced Mark Word&#x5BF9;&#x8C61;&#x66FF;&#x6362;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;Mark Word&#xFF1B;</p>
</li>
<li>&#x5982;&#x679C;&#x66FF;&#x6362;&#x6210;&#x529F;&#xFF0C;&#x6574;&#x4E2A;&#x540C;&#x6B65;&#x8FC7;&#x7A0B;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF1B;</li>
<li><p>&#x5982;&#x679C;&#x66FF;&#x6362;&#x5931;&#x8D25;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5C1D;&#x8BD5;&#x8FC7;&#x83B7;&#x53D6;&#x8BE5;&#x9501;&#xFF08;&#x9501;&#x5DF2;&#x81A8;&#x80C0;&#xFF09;&#xFF0C;&#x90A3;&#x5C31;&#x8981;&#x5728;&#x91CA;&#x653E;&#x9501;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x5524;&#x9192;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</p>
<h1 id="&#x4E94;&#x3001;&#x9501;&#x7684;&#x5185;&#x5B58;&#x8BED;&#x4E49;"><a href="#&#x4E94;&#x3001;&#x9501;&#x7684;&#x5185;&#x5B58;&#x8BED;&#x4E49;" class="headerlink" title="&#x4E94;&#x3001;&#x9501;&#x7684;&#x5185;&#x5B58;&#x8BED;&#x4E49;"></a>&#x4E94;&#x3001;&#x9501;&#x7684;&#x5185;&#x5B58;&#x8BED;&#x4E49;</h1><p>&#x5F53;&#x7EBF;&#x7A0B;&#x91CA;&#x653E;&#x9501;&#x7684;&#x65F6;&#x5019;&#xFF0C;Java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x4F1A;&#x628A;&#x8BE5;&#x7EBF;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x672C;&#x5730;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x5237;&#x65B0;&#x5230;&#x4E3B;&#x5185;&#x5B58;&#x4E2D;&#xFF1B;</p>
<p>&#x800C;&#x5F53;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x65F6;&#x5019;&#xFF0C;Java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x4F1A;&#x628A;&#x8BE5;&#x7EBF;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x672C;&#x5730;&#x5185;&#x5B58;&#x7F6E;&#x4E3A;&#x65E0;&#x6548;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x88AB;&#x76D1;&#x89C6;&#x5668;&#x4FDD;&#x62A4;&#x7684;&#x4E34;&#x754C;&#x533A;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x4ECE;&#x4E3B;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x76F8;&#x5F53;&#x4E8E;&#x901A;&#x8FC7;&#x4E3B;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<div align="center"><br> <img src="https://ws1.sinaimg.cn/mw690/b7cbe24fly1g2cvpx8tn9j20i10bemx9.jpg"><br></div>

<h1 id="&#x516D;&#x3001;&#x9501;&#x7684;&#x6C47;&#x603B;"><a href="#&#x516D;&#x3001;&#x9501;&#x7684;&#x6C47;&#x603B;" class="headerlink" title="&#x516D;&#x3001;&#x9501;&#x7684;&#x6C47;&#x603B;"></a>&#x516D;&#x3001;&#x9501;&#x7684;&#x6C47;&#x603B;</h1><div align="center"><br> <img src="https://ws1.sinaimg.cn/mw690/b7cbe24fly1g2cvssd5oej20jh0950y8.jpg"><br></div>



</li>
</ol>
<h1 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h1><ul>
<li>&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;Java&#x865A;&#x62DF;&#x673A;&#x300B;</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java并发/">Java并发</a>, <a class="has-link-grey -link" href="/tags/锁/">锁</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/05/Kafka原理分析/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kafka原理分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/24/访问一个网站的过程详解/">
                <span class="level-item">HTTP访问一个网站的过程详解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/IvanLu1024/picts/raw/master/personal/IMG_ivan.jpg" alt="Ivan Lu">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Ivan Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nanjing,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvanLu1024" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/IvanLu1024">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/读书笔记/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/I-O多路复用/" style="font-size: 10px;">I/O多路复用</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java并发/" style="font-size: 10px;">Java并发</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/《谷歌方法论》/" style="font-size: 15px;">《谷歌方法论》</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/IO多路复用总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="有关I/O多路复用的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:00:00.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/IO多路复用总结/" class="has-link-black-ter is-size-6">有关I/O多路复用的总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis常见面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T16:00:00.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/redis/" class="has-link-black-ter is-size-6">Redis常见面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《大型网站技术架构》读书笔记——第1篇 概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T16:00:00.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="has-link-black-ter is-size-6">《大型网站技术架构》读书笔记——第1篇 概述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="has-link-black-ter is-size-6">论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="has-link-black-ter is-size-6">论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O多路复用/">
                        <span class="tag">I/O多路复用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java并发/">
                        <span class="tag">Java并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/《谷歌方法论》/">
                        <span class="tag">《谷歌方法论》</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站架构/">
                        <span class="tag">网站架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文笔记/">
                        <span class="tag">论文笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/锁/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/IO多路复用总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="有关I/O多路复用的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:00:00.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/IO多路复用总结/" class="has-link-black-ter is-size-6">有关I/O多路复用的总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis常见面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T16:00:00.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/redis/" class="has-link-black-ter is-size-6">Redis常见面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《大型网站技术架构》读书笔记——第1篇 概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T16:00:00.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/《大型网站技术架构》读书笔记00/" class="has-link-black-ter is-size-6">《大型网站技术架构》读书笔记——第1篇 概述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark/" class="has-link-black-ter is-size-6">论文笔记04：A Heterogeneity-Aware Task Scheduler for Spark</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T16:00:00.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds/" class="has-link-black-ter is-size-6">论文笔记05：SABA A security-aware and budget-aware workflow scheduling strategy in clouds</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-O多路复用/">
                        <span class="tag">I/O多路复用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java并发/">
                        <span class="tag">Java并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/《谷歌方法论》/">
                        <span class="tag">《谷歌方法论》</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站架构/">
                        <span class="tag">网站架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文笔记/">
                        <span class="tag">论文笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/锁/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Java中锁的总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Ivan Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
		<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站总访问量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站访客数<span id="busuanzi_value_site_uv">span>人次
 span>
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>
    </div>
	




</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>