<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/rocket.png?v=5.1.2" />






<meta name="description" content="&amp;#x53D1;&amp;#x8868;&amp;#x4E8E;2018.7 &amp;#x4E00;&amp;#x3001;&amp;#x89E3;&amp;#x51B3;&amp;#x7684;&amp;#x95EE;&amp;#x9898;Spark&amp;#x96C6;&amp;#x7FA4;&amp;#x5728;&amp;#x53CD;&amp;#x7F51;&amp;#x7EDC;&amp;#x72AF;&amp;#x7F6A;&amp;#x4E2D;&amp;#x7684;&amp;#x80FD;&amp;#x8017;&amp;#x95EE;&amp;#x9">
<meta name="keywords" content="论文笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications">
<meta property="og:url" content="https://ivanlu1024.github.io/2019/03/14/论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications/index.html">
<meta property="og:site_name" content="Ivan的记录">
<meta property="og:description" content="&amp;#x53D1;&amp;#x8868;&amp;#x4E8E;2018.7 &amp;#x4E00;&amp;#x3001;&amp;#x89E3;&amp;#x51B3;&amp;#x7684;&amp;#x95EE;&amp;#x9898;Spark&amp;#x96C6;&amp;#x7FA4;&amp;#x5728;&amp;#x53CD;&amp;#x7F51;&amp;#x7EDC;&amp;#x72AF;&amp;#x7F6A;&amp;#x4E2D;&amp;#x7684;&amp;#x80FD;&amp;#x8017;&amp;#x95EE;&amp;#x9">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://poimikjf2.bkt.clouddn.com/blog/20190317/ywsm41dFB8Fr.png?imageslim">
<meta property="og:updated_time" content="2019-03-17T15:25:22.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications">
<meta name="twitter:description" content="&amp;#x53D1;&amp;#x8868;&amp;#x4E8E;2018.7 &amp;#x4E00;&amp;#x3001;&amp;#x89E3;&amp;#x51B3;&amp;#x7684;&amp;#x95EE;&amp;#x9898;Spark&amp;#x96C6;&amp;#x7FA4;&amp;#x5728;&amp;#x53CD;&amp;#x7F51;&amp;#x7EDC;&amp;#x72AF;&amp;#x7F6A;&amp;#x4E2D;&amp;#x7684;&amp;#x80FD;&amp;#x8017;&amp;#x95EE;&amp;#x9">
<meta name="twitter:image" content="http://poimikjf2.bkt.clouddn.com/blog/20190317/ywsm41dFB8Fr.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ivanlu1024.github.io/2019/03/14/论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications/"/>





  <title>论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications | Ivan的记录</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href=https://github.com/IvanLu1024><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivan的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ivanlu1024.github.io/2019/03/14/论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/mw690/b7cbe24fly1g35qiipzf1j21900u0gtk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivan的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T23:50:20+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/14/论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications/" class="leancloud_visitors" data-flag-title="论文笔记02：Comparative Analysis of Energy-Efficient Scheduling Algorithms for Big Data Applications">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x53D1;&#x8868;&#x4E8E;2018.7</p>
<h2 id="&#x4E00;&#x3001;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;"><a href="#&#x4E00;&#x3001;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x4E00;&#x3001;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;"></a>&#x4E00;&#x3001;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h2><p>Spark&#x96C6;&#x7FA4;&#x5728;&#x53CD;&#x7F51;&#x7EDC;&#x72AF;&#x7F6A;&#x4E2D;&#x7684;&#x80FD;&#x8017;&#x95EE;&#x9898;</p>
<h2 id="&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;"><a href="#&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;"></a>&#x4E8C;&#x3001;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;</h2><h3 id="2-1-&#x521B;&#x65B0;&#x70B9;"><a href="#2-1-&#x521B;&#x65B0;&#x70B9;" class="headerlink" title="2.1 &#x521B;&#x65B0;&#x70B9;"></a>2.1 &#x521B;&#x65B0;&#x70B9;</h3><p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x670D;&#x52A1;&#x7EA7;&#x522B;&#x534F;&#x8BAE;&#x8FDD;&#x53CD;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x6700;&#x4F18;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x5176;&#x5177;&#x6709;&#x901A;&#x8FC7;&#x6743;&#x8861;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x548C;&#x80FD;&#x91CF;&#x6D88;&#x8017;&#x7684;&#x6700;&#x540E;&#x671F;&#x9650;&#x7EA6;&#x675F;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x53BB;&#x6700;&#x5C0F;&#x5316;&#x5927;&#x6570;&#x636E;&#x5904;&#x7406;&#x4E2D;&#x7684;&#x80FD;&#x8017;&#x95EE;&#x9898;&#x3002;&#x8BE5;&#x6700;&#x4F18;&#x7B97;&#x6CD5;&#x80FD;&#x591F;&#x627E;&#x5230;&#x63A5;&#x8FD1;&#x6700;&#x4F18;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF0C;&#x4EE5;&#x5728;&#x5C0F;&#x7684;shuffle&#x5206;&#x533A;&#x4E2D;&#x6743;&#x8861;&#x6D88;&#x8017;&#x7684;&#x80FD;&#x91CF;&#x548C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
<h3 id="2-2-&#x7ED3;&#x679C;"><a href="#2-2-&#x7ED3;&#x679C;" class="headerlink" title="2.2 &#x7ED3;&#x679C;"></a>2.2 &#x7ED3;&#x679C;</h3><p>&#x5BF9;&#x6BD4;Spark&#x5185;&#x5D4C;&#x7684;FIFO&#x548C;FAIR&#x7B97;&#x6CD5;&#xFF0C;&#x80FD;&#x8017;&#x4E0A;&#x90FD;&#x6709;&#x4F18;&#x5316;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x52A8;&#x673A;"><a href="#&#x4E09;&#x3001;&#x52A8;&#x673A;" class="headerlink" title="&#x4E09;&#x3001;&#x52A8;&#x673A;"></a>&#x4E09;&#x3001;&#x52A8;&#x673A;</h2><ul>
<li>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x5473;&#x964D;&#x4F4E;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;&#x800C;&#x5728;&#x662F;&#x622A;&#x6B62;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x6309;&#x9700;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x5173;&#x5FC3;&#x662F;&#x80FD;&#x8017;&#x4E0A;&#x7684;&#x4F18;&#x5316;&#x3002;</li>
</ul>
<h2 id="&#x56DB;&#x3001;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;"><a href="#&#x56DB;&#x3001;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;" class="headerlink" title="&#x56DB;&#x3001;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;"></a>&#x56DB;&#x3001;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;</h2><table>
<thead>
<tr>
<th>&#x8003;&#x8651;&#x7684;&#x4E3B;&#x8981;&#x56E0;&#x7D20;</th>
<th>&#x6587;&#x7AE0;</th>
<th>&#x65B9;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E91;&#x8BA1;&#x7B97;&#x5F53;&#x4E2D;&#x4F18;&#x5316;&#x7269;&#x7406;&#x673A;&#x4E0A;&#x7684;&#x80FD;&#x8017;&#x95EE;&#x9898;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[14]</td>
<td>&#x63D0;&#x51FA;&#x4E86;&#x8003;&#x8651;CPU,&#x78C1;&#x76D8;&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x7F51;&#x7EDC;&#x5BF9;&#x4E8E;&#x5200;&#x7247;&#x670D;&#x52A1;&#x5668;&#x7684;&#x80FD;&#x8017;&#x6A21;&#x578B;</td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[16]</td>
<td>&#x63D0;&#x51FA;&#x4E86;&#x8003;&#x8651;CPU,&#x78C1;&#x76D8;&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x7F51;&#x7EDC;&#xFF0C;&#x98CE;&#x6247;&#x5BF9;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;&#x7684;&#x80FD;&#x8017;&#x7684;&#x76F4;&#x63A5;&#x6D4B;&#x91CF;</td>
</tr>
<tr>
<td>Spark&#x8C03;&#x5EA6;&#x4E2D;&#x4E3B;&#x8981;&#x8003;&#x8651;&#x7684;&#x662F;&#x6700;&#x5C0F;&#x5316;&#x5DE5;&#x4F5C;&#x6267;&#x884C;&#x7684;&#x5B8C;&#x5DE5;&#x65F6;&#x95F4;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[6]</td>
<td>&#x4ED6;&#x4EEC;&#x6A21;&#x62DF;&#x4E86;&#x6267;&#x884C;&#x5668;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6210;&#x672C;&#x548C;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x6B64;&#x63D0;&#x4F9B;&#x4E86;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65B9;&#x6848;</td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[19]</td>
<td>&#x901A;&#x8FC7;&#x6536;&#x96C6;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E0B;&#x7684;&#x4E0D;&#x540C;stage&#x6267;&#x884C;&#x65F6;&#x95F4;&#x6765;&#x9884;&#x6D4B;&#x5E94;&#x7528;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[20]</td>
<td>&#x63D0;&#x51FA;&#x4E86;&#x57FA;&#x4E8E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x5E95;&#x5C42;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#x7684;&#x4F5C;&#x4E1A;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x6A21;&#x578B;&#x3002;</td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[18]</td>
<td>&#x4E3A;&#x4E86;&#x9884;&#x6D4B;&#x5177;&#x6709;&#x672A;&#x77E5;&#x7FA4;&#x96C6;&#x914D;&#x7F6E;&#x7684;&#x5927;&#x6570;&#x636E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x63D0;&#x51FA;&#x57FA;&#x4E8E;&#x5E94;&#x7528;&#x7B80;&#x6863;&#x6570;&#x636E;&#x6784;&#x5EFA;&#x591A;&#x4E2A;&#x591A;&#x9879;&#x5F0F;&#x56DE;&#x5F52;&#x6A21;&#x578B;</td>
</tr>
<tr>
<td>&#x2014;</td>
<td>[21]</td>
<td>&#x4E3A;Spark&#x5728;&#x7EBF;&#x5206;&#x6790;&#x63D0;&#x4F9B;QoS&#x4FDD;&#x8BC1;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x57FA;&#x4E8E;&#x71B5;&#x5728;&#x7EBF;&#x5E76;&#x884C;&#x5206;&#x6790;&#x8C03;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p>&#x5E94;&#x5BF9;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A;&#x6311;&#x6218;&#x7684;&#x4E09;&#x79CD;&#x5E94;&#x5BF9;&#x7B56;&#x7565;&#xFF1A;</p>
<ul>
<li>Spark&#x7684;executors&#x4E3A;&#x4E86;&#x53CA;&#x65F6;&#x6EE1;&#x8DB3;&#x5B83;&#x4EEC;&#x8D44;&#x6E90;&#x9884;&#x7559;&#x5E94;&#x5C06;&#x88AB;&#x653E;&#x7F6E;&#x5230;&#x5408;&#x9002;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x907F;&#x514D;&#x592A;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x7B49;&#x5F85;&#x548C;&#x4F4E;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#xFF1B;</li>
<li>&#x5206;&#x914D;&#x7528;&#x4E8E;&#x51CF;&#x5C11;&#x4EFB;&#x52A1;&#x7684;&#x8D44;&#x6E90;&#x5E94;&#x6839;&#x636E;&#x5176;&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x5E73;&#x8861;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x5728;&#x5C06;&#x4EFB;&#x4F55;Spark&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4EA4;&#x5230;&#x7FA4;&#x96C6;&#x65F6;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#xFF1B;</li>
<li>&#x5728;&#x8003;&#x8651;Spark&#x548C;MapReduce&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4F4D;&#x7F6E;&#x611F;&#x77E5;&#x7684;&#x65F6;&#x5019;,&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5C40;&#x90E8;&#x6027;&#x611F;&#x77E5;&#x7684;&#x7ADE;&#x4E89;,Spark&#x548C;MapReduce&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7B56;&#x7565;&#x90FD;&#x5E94;&#x8BE5;&#x4F18;&#x5316;&#x3002;</li>
</ul>
<h2 id="&#x4E94;&#x3001;&#x7B97;&#x6CD5;"><a href="#&#x4E94;&#x3001;&#x7B97;&#x6CD5;" class="headerlink" title="&#x4E94;&#x3001;&#x7B97;&#x6CD5;"></a>&#x4E94;&#x3001;&#x7B97;&#x6CD5;</h2><h3 id="&#x7B97;&#x6CD5;1"><a href="#&#x7B97;&#x6CD5;1" class="headerlink" title="&#x7B97;&#x6CD5;1"></a>&#x7B97;&#x6CD5;1</h3><div align="center"><br>    <img src="http://poimikjf2.bkt.clouddn.com/blog/20190317/ywsm41dFB8Fr.png?imageslim"><br></div>




<p>&#x9002;&#x5408;&#x7684;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#xFF1A;</p>
<ol>
<li>&#x5DE5;&#x4F5C;&#x91CF;&#x662F;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#xFF0C;&#x4EFB;&#x52A1;&#x6570;&#x91CF;&#x5F88;&#x5927;&#xFF1B;</li>
<li>&#x80FD;&#x8017;&#x4F4E;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#xFF0C;&#x5BF9;&#x4E8E;SLA&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x8981;&#x6C42;&#x8F83;&#x4F4E;&#x3002;</li>
</ol>
<h3 id="&#x7B97;&#x6CD5;2"><a href="#&#x7B97;&#x6CD5;2" class="headerlink" title="&#x7B97;&#x6CD5;2"></a>&#x7B97;&#x6CD5;2</h3><p>&#x7B97;&#x6CD5;B&#x6743;&#x8861;&#x80FD;&#x8017;&#x548C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x7279;&#x522B;&#x5BF9;&#x4E8E;&#x5C0F;shuffle&#x7684;&#x5206;&#x533A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;</p>
<p>&#x5728;&#x5C0F;&#x5206;&#x533A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7B97;&#x6CD5;B&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x96C6;&#x7FA4;&#x4E2D;&#x6700;&#x4F73;&#x7684;&#x4E00;&#x534A;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x5E73;&#x8861;&#x5728;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x53E6;&#x4E00;&#x534A;&#x4E2D;&#x82B1;&#x8D39;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;</p>
<h3 id="&#x7B97;&#x6CD5;3"><a href="#&#x7B97;&#x6CD5;3" class="headerlink" title="&#x7B97;&#x6CD5;3"></a>&#x7B97;&#x6CD5;3</h3><p>&#x7B97;&#x6CD5;3&#x5C06;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x96C6;&#x5408;&#xFF1A;</p>
<ul>
<li>Set0&#xFF1A;&#x5305;&#x542B;&#x6240;&#x6709;&#x9700;&#x8981;&#x88AB;&#x63A2;&#x6D4B;&#x7684;&#x4EFB;&#x52A1;&#x548C;&#x5F53;&#x524D;p&#x548C;e&#x4E3A;0&#x7684;&#x4EFB;&#x52A1;&#xFF1B;</li>
<li>Distribute&#xFF1A;&#x5305;&#x542B;&#x90A3;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x63A2;&#x6D4B;&#x7684;&#x4EFB;&#x52A1;&#x3002;</li>
</ul>
<p>RunTimeEachExe&#xFF1A;&#x8BB0;&#x5F55;&#x7740;&#x6700;&#x4F18;&#x90E8;&#x5206;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;</p>
<h2 id="&#x516D;&#x3001;&#x5B9E;&#x9A8C;"><a href="#&#x516D;&#x3001;&#x5B9E;&#x9A8C;" class="headerlink" title="&#x516D;&#x3001;&#x5B9E;&#x9A8C;"></a>&#x516D;&#x3001;&#x5B9E;&#x9A8C;</h2><p>&#x57FA;&#x4E8E;<a href="https://www.ibm.com/support/knowledgecenter/en/SSZUMP_7.2.1/mapreduce_integration/map_reduce_hibench.html" target="_blank" rel="noopener">HiBench</a>&#x7684;&#x57FA;&#x51C6;&#x5B9E;&#x9A8C;&#xFF0C;&#x5728;&#x4E09;&#x79CD;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x4E0A;&#x5B9E;&#x9A8C;&#xFF1A;</p>
<ul>
<li>Sort</li>
<li>TeraSort </li>
<li>PageRank</li>
</ul>
<h2 id="&#x4E03;&#x3001;&#x7ED3;&#x679C;&#x5206;&#x6790;"><a href="#&#x4E03;&#x3001;&#x7ED3;&#x679C;&#x5206;&#x6790;" class="headerlink" title="&#x4E03;&#x3001;&#x7ED3;&#x679C;&#x5206;&#x6790;"></a>&#x4E03;&#x3001;&#x7ED3;&#x679C;&#x5206;&#x6790;</h2><p>&#x7B97;&#x6CD5;B&#x5728;&#x4FDD;&#x8BC1;&#x6709;&#x6548;&#x964D;&#x4F4E;&#x80FD;&#x8017;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x7B97;&#x6CD5;A&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x4E3A;&#x57FA;&#x4E8E;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x7B97;&#x6CD5;A&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#x7684;&#x6700;&#x4F73;&#x8FC7;&#x7A0B;&#xFF0C;&#x5BFC;&#x81F4;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x8FC7;&#x8F7D;&#x5E76;&#x56E0;&#x6B64;&#x5BFC;&#x81F4;&#x603B;&#x4F53;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x589E;&#x52A0;&#x3002;</p>
<p>&#x7B97;&#x6CD5;B&#x4F7F;&#x5F97;Shuffle&#x5206;&#x533A;&#x7684;&#x6570;&#x91CF;&#x4ECE;10&#x5230;40&#x53D8;&#x5316;&#xFF0C;&#x786E;&#x4FDD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x96C6;&#x7FA4;&#x4E2D;&#x4E00;&#x534A;&#x7684;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x7B97;&#x6CD5;B&#x51CF;&#x5C11;&#x4E86;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x8D1F;&#x8F7D;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x52A0;&#x5FEB;&#x4E86;&#x4F5C;&#x4E1A;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x7B97;&#x6CD5;B&#x7684;&#x4E24;&#x70B9;&#x6539;&#x8FDB;&#xFF1A;</p>
<ul>
<li>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7B56;&#x7565;</li>
<li>&#x4E0D;&#x8003;&#x8651;&#x6570;&#x636E;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5747;&#x5300;&#x5730;&#x5206;&#x5E03;&#x5230;&#x6700;&#x4F73;&#x7684;&#x4E00;&#x534A;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x7B97;&#x6CD5;B&#x66F4;&#x52A0;&#x9002;&#x5408;&#x7684;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x66F4;&#x5C11;&#x7684;&#x4EFB;&#x52A1;</li>
<li>SLA&#x7684;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#xFF0C;&#x8282;&#x80FD;&#x8981;&#x6C42;&#x8F83;&#x4E3A;&#x5BBD;&#x677E;</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文笔记/" rel="tag"># 论文笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/Java中常见的几个OOM的情况/" rel="next" title="Java中常见的几个OOM的情况">
                <i class="fa fa-chevron-left"></i> Java中常见的几个OOM的情况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters/" rel="prev" title="论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters">
                论文笔记03：H-Scheduler Storage-Aware Task Scheduling for Heterogeneous-Storage Spark Clusters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws1.sinaimg.cn/mw690/b7cbe24fly1g35qiipzf1j21900u0gtk.jpg"
               alt="Ivan Lu" />
          <p class="site-author-name" itemprop="name">Ivan Lu</p>
           
              <p class="site-description motion-element" itemprop="description">这是我学习过程的记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IvanLu1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:IVANL1024@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/7fe27200b50c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、解决的问题"><span class="nav-number">1.</span> <span class="nav-text">一、解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、提出的方法"><span class="nav-number">2.</span> <span class="nav-text">二、提出的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-创新点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 创新点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-结果"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、动机"><span class="nav-number">3.</span> <span class="nav-text">三、动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、相关工作"><span class="nav-number">4.</span> <span class="nav-text">四、相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、算法"><span class="nav-number">5.</span> <span class="nav-text">五、算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法1"><span class="nav-number">5.1.</span> <span class="nav-text">算法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法2"><span class="nav-number">5.2.</span> <span class="nav-text">算法2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法3"><span class="nav-number">5.3.</span> <span class="nav-text">算法3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、实验"><span class="nav-number">6.</span> <span class="nav-text">六、实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、结果分析"><span class="nav-number">7.</span> <span class="nav-text">七、结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lu</span>
</div>






<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UphJr4wYgwDYD6uKv2oSaPTc-gzGzoHsz", "7bnCcuN4ioKFtJYM4HVoH1MW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
