<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络,HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/rocket.png?v=5.1.2" />






<meta name="description" content="访问一个网站的过程详解例如访问：http://www.baidu.com HTTP请求的准备浏览器会将http://www.baidu.com 这个域名发送给DNS服务器，让它解析成IP地址。由于HTTP是基于TCP协议的，先建立TCP连接，在HTTP 1.1的协议里面，默认开启了Keep-Alive,这样建立的TCP连接，就可以在多次请求中复用。 HTTP请求的发送建立TCP连接以后，通过str">
<meta name="keywords" content="网络,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP访问一个网站的过程详解">
<meta property="og:url" content="https://ivanlu1024.github.io/2019/02/24/访问一个网站的过程详解/index.html">
<meta property="og:site_name" content="Ivan的记录">
<meta property="og:description" content="访问一个网站的过程详解例如访问：http://www.baidu.com HTTP请求的准备浏览器会将http://www.baidu.com 这个域名发送给DNS服务器，让它解析成IP地址。由于HTTP是基于TCP协议的，先建立TCP连接，在HTTP 1.1的协议里面，默认开启了Keep-Alive,这样建立的TCP连接，就可以在多次请求中复用。 HTTP请求的发送建立TCP连接以后，通过str">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T13:50:05.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP访问一个网站的过程详解">
<meta name="twitter:description" content="访问一个网站的过程详解例如访问：http://www.baidu.com HTTP请求的准备浏览器会将http://www.baidu.com 这个域名发送给DNS服务器，让它解析成IP地址。由于HTTP是基于TCP协议的，先建立TCP连接，在HTTP 1.1的协议里面，默认开启了Keep-Alive,这样建立的TCP连接，就可以在多次请求中复用。 HTTP请求的发送建立TCP连接以后，通过str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ivanlu1024.github.io/2019/02/24/访问一个网站的过程详解/"/>





  <title>HTTP访问一个网站的过程详解 | Ivan的记录</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href=https://github.com/IvanLu1024"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivan的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ivanlu1024.github.io/2019/02/24/访问一个网站的过程详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_ivan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivan的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP访问一个网站的过程详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T21:10:34+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="访问一个网站的过程详解"><a href="#访问一个网站的过程详解" class="headerlink" title="访问一个网站的过程详解"></a>访问一个网站的过程详解</h1><p>例如访问：<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></p>
<h2 id="HTTP请求的准备"><a href="#HTTP请求的准备" class="headerlink" title="HTTP请求的准备"></a>HTTP请求的准备</h2><p>浏览器会将<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> 这个域名发送给DNS服务器，让它解析成IP地址。由于HTTP是基于TCP协议的，先建立TCP连接，在HTTP 1.1的协议里面，默认开启了Keep-Alive,这样建立的TCP连接，就可以在多次请求中复用。</p>
<h2 id="HTTP请求的发送"><a href="#HTTP请求的发送" class="headerlink" title="HTTP请求的发送"></a>HTTP请求的发送</h2><p>建立TCP连接以后，通过<strong>stream二进制流</strong>的方式传给对方，到了TCP层，会将二进制流变成一个报文段发送给服务器。</p>
<p>在<strong>发送每个报文段的时候，都需要对方有一个回应ACK</strong>，来保证报文可靠地到达了对方。如果没有回应，那么TCP就会重新传输，直到可以到达。有时候同一个包可能被传输好多次，但这对于HTTP是透明的。</p>
<p>TCP层发送每一个报文的时候，都需要<strong>加上自己的地址（源地址）和它想要去的地方（目标地址），</strong>然后将源MAC和目标MAC放入MAC头，发送出去即可；若不在同一局域网内，就需要发送给<strong>网关，</strong>这时还需要发送ARP协议，来获取网关的MAC地址，然后将<strong>源MAC和网关MAC</strong>放入MAC头，发送出去。</p>
<p>网关收到包以后，发现MAC符合，取出目标IP，<strong>根据路由协议</strong>找到下一跳的路由器，<strong>获取下一跳路由器的MAC地址</strong>，将包发送给下一跳路由器。</p>
<p>这样路由器一跳一跳终于到达目标的局域网。这时候，最后一跳路由器能够发现，<strong>目标地址就在自己的某一个出口的局域网上。</strong>于是，在这个局域网上发送ARP，获得这个目标地址的MAC地址，将包发送出去。</p>
<p>目标机器发现MAC地址符合就将包收起来；发现IP地址符合，根据IP头中协议项，知道自己上一层是TCP协议，于是解析TCP头，里面有序列号，看一看这个序列包是不是我需要的，如果是就放入缓存中然后返回一个ACK，如果不是则丢弃。</p>
<p>TCP头里面还有端口号，HTTP的服务器正在监听这个端口号。于是，目标机器自然知道是 HTTP 服务器这个进程想要这个包，于是将包发给 HTTP 服务器。HTTP 服务器的进程看到，原来这个请求是要访问一个网页，于是就把这个网页发给客户端。</p>
<h2 id="HTTP返回的发送"><a href="#HTTP返回的发送" class="headerlink" title="HTTP返回的发送"></a>HTTP返回的发送</h2><p>根据HTTP 响应报文的格式构造好返回的HTTP报文，接下来就是把这个报文发送出去。还是交给Socket去发送，还是交给TCP层，让TCP层将返回的HTML，也分成一个个小的段，并且保证每一段都可靠到达。</p>
<p>这些段<strong>加上 TCP 头后会交给 IP 层</strong>，然后把刚才的发送过程反向走一遍。虽然两次不一定走相同的路径，但是逻辑过程是一样的，一直到达客户端。</p>
<p>客户端发现 <strong>MAC 地址符合、IP 地址符合，于是就会交给 TCP 层</strong>。根据序列号看是不是自己要的报文段，如果是，则会根据 TCP 头中的端口号，发给相应的进程。这个进程就是浏览器，浏览器作为客户端也在监听某个端口。</p>
<p>当浏览器拿到了 HTTP 的报文。发现返回“200”，一切正常，于是就从正文中将 HTML 拿出来。HTML 是一个标准的网页格式。浏览器只要根据这个格式，展示出一个绚丽多彩的网页。</p>
<p>这就是一个正常的 HTTP 请求和返回的完整过程。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://time.geekbang.org/column/intro/85" target="_blank" rel="noopener">极客时间：《趣谈网络协议》</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/001职业的天花板来自认识的局限性/" rel="next" title="001职业的天花板来自认识的局限性">
                <i class="fa fa-chevron-left"></i> 001职业的天花板来自认识的局限性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_ivan.jpg"
               alt="Ivan Lu" />
          <p class="site-author-name" itemprop="name">Ivan Lu</p>
           
              <p class="site-description motion-element" itemprop="description">这是我学习过程的记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IvanLu1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:IVANL1024@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/7fe27200b50c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#访问一个网站的过程详解"><span class="nav-number">1.</span> <span class="nav-text">访问一个网站的过程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求的准备"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP请求的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求的发送"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP请求的发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP返回的发送"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP返回的发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  





  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
