<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,《谷歌方法论》," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/rocket.png?v=5.1.2" />






<meta name="description" content="职业的天花板来自认识的局限性计算机思维计算机思维是全方位的，不太可能用一两句来概括。简单地讲，需要处理好这样七对关系：  大和小 生活在今天的人依然对于大数的认知是无感的。换一个角度这也说明了人对于“大”和“小”这两个概念的理解其实受限于具体生活的环境。你习惯了某一个环境的度量，其实很难理解在量级上大得多的世界。  快和慢 人的进化相对于计算机的发展就是很慢的，计算机的发展遵循“摩尔定律”，在智能">
<meta name="keywords" content="读书笔记,《谷歌方法论》">
<meta property="og:type" content="article">
<meta property="og:title" content="001职业的天花板来自认识的局限性">
<meta property="og:url" content="https://ivanlu1024.github.io/2019/02/18/001职业的天花板来自认识的局限性/index.html">
<meta property="og:site_name" content="Ivan的记录">
<meta property="og:description" content="职业的天花板来自认识的局限性计算机思维计算机思维是全方位的，不太可能用一两句来概括。简单地讲，需要处理好这样七对关系：  大和小 生活在今天的人依然对于大数的认知是无感的。换一个角度这也说明了人对于“大”和“小”这两个概念的理解其实受限于具体生活的环境。你习惯了某一个环境的度量，其实很难理解在量级上大得多的世界。  快和慢 人的进化相对于计算机的发展就是很慢的，计算机的发展遵循“摩尔定律”，在智能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T07:29:40.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="001职业的天花板来自认识的局限性">
<meta name="twitter:description" content="职业的天花板来自认识的局限性计算机思维计算机思维是全方位的，不太可能用一两句来概括。简单地讲，需要处理好这样七对关系：  大和小 生活在今天的人依然对于大数的认知是无感的。换一个角度这也说明了人对于“大”和“小”这两个概念的理解其实受限于具体生活的环境。你习惯了某一个环境的度量，其实很难理解在量级上大得多的世界。  快和慢 人的进化相对于计算机的发展就是很慢的，计算机的发展遵循“摩尔定律”，在智能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ivanlu1024.github.io/2019/02/18/001职业的天花板来自认识的局限性/"/>





  <title>001职业的天花板来自认识的局限性 | Ivan的记录</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href=https://github.com/IvanLu1024"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivan的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ivanlu1024.github.io/2019/02/18/001职业的天花板来自认识的局限性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_ivan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivan的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">001职业的天花板来自认识的局限性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T15:04:49+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="职业的天花板来自认识的局限性"><a href="#职业的天花板来自认识的局限性" class="headerlink" title="职业的天花板来自认识的局限性"></a>职业的天花板来自认识的局限性</h1><h2 id="计算机思维"><a href="#计算机思维" class="headerlink" title="计算机思维"></a>计算机思维</h2><p>计算机思维是全方位的，不太可能用一两句来概括。简单地讲，需要处理好这样<strong>七对关系：</strong></p>
<ol>
<li><p><strong>大和小</strong></p>
<p>生活在今天的人<strong>依然对于大数的认知是无感的。</strong>换一个角度这也说明了人对于“大”和“小”这两个概念的理解其实受限于具体生活的环境。你习惯了某一个环境的度量，其实很难理解在<strong>量级上</strong>大得多的世界。</p>
</li>
<li><p><strong>快和慢</strong></p>
<p>人的进化相对于计算机的发展就是很慢的，计算机的发展遵循“摩尔定律”，在智能时代，人的思维要适应这种快速变化。</p>
</li>
<li><p><strong>多维度和单一维度</strong></p>
<p>从总体上看，人脑是线性处理事务的，看问题常常是一个角度，也没有能力把很多角度综合起来。但是，计算机有这个能力，因此占到了多维度的便宜。</p>
</li>
</ol>
<ol start="4">
<li><p><strong>网络和个体</strong></p>
<p>人的思维的个体行为，作决定彼此不干扰。这有好的一面，但是也难以集中很多人的智慧，产生叠加的效果。事实上，群体智慧的简单叠加甚至不如个人智慧。但是人工智能是建立在网络效应基础上的，它是通过很多彼此联系的计算机共同协作工作而产生的。</p>
</li>
<li><p><strong>自顶向下和自底向上</strong></p>
<p>自顶向下做事这一点是计算机的精髓，而人更适应自底向上。在一个组织内，自底向上的做事方式更加容易激发群体的积极性，但是容易造成资源的浪费。</p>
</li>
<li><p><strong>全局和局部</strong></p>
<p>人做事情时，限于自己的认知，通常得到的是局部最佳，失去对全局的优化的可能性。由于计算机有处理大数的能力，以及是自顶向下的做事方式，更加容易得到全局最优。</p>
</li>
<li><p><strong>成本和表现</strong></p>
<p>人很多时候喜欢强调对错，喜欢追求绝对的公平，喜欢要求最好的结果。但是，从工程的角度讲，好和坏，只是在固定成本下相对的表现。计算机里面无论是软件设计，还是硬件设计，都是平衡性能和成本的关系。</p>
</li>
</ol>
<p>   此外，掌握计算机思维，还需要理解下面两个原则：</p>
<p>   一. <strong>等价性原则</strong></p>
<p>   很多时候，一个较难的问题A和相对容易的问题B是等价的。但是人类常常容易给什么问题就解决什么问题，给了A就解决A，尽管它很难。而计算机则会试图解决等价，但是却更简单的问题。</p>
<p>   二.<strong>模块化原则</strong></p>
<p>   我们在生活中，做一个桌子，或者一个椅子，会直接去做。而在计算机的世界里，永远是先制作几个非常简单，能够大量复制的乐高积木块，然后用很多这样简单的模块，搭出复杂的桌子和椅子。</p>
<p>计算机思维的一个方面就是对“大”和“小”的理解，或者说是对<strong>量级</strong>这个概念的认识。</p>
<p>我们人类生活的环境，决定了我们对于大数字其实是<strong>无感的。</strong>也就是说，我们的生活环境限制了我们的认知。例如：会做PPT的人会用图表来展示数字而不是用数字的列表；还有王健林“小目标”的一个亿。</p>
<p>生活在今天的人<strong>依然对于大数的认知是无感的。</strong>换一个角度这也说明了人对于“大”和“小”这两个概念的理解其实受限于具体生活的环境。你习惯了某一个环境的度量，其实很难理解在<strong>量级上</strong>大得多的世界。</p>
<p>今天人的思维当然比一万年前的酋长们开阔许多，但是相比计算机的思维还是显得落户了很多，因为计算机自诞生就是<strong>针对大数设计的</strong>。</p>
<p>由于一开始就是针对海量数字设计的，因此计算机思维和人的思维就是不同的。例如，对于围棋的变化数量是数不清的，因为这个数字太大了。简单地进行数学分析一下，棋盘上每一个点最终可以的黑子、白子或者空位三种情况，棋盘一共有361个交叉点，因此最多可以有3^361（约为2*10^172）种情况。对于这么大的数字，人类对于它是<strong>无感的。</strong></p>
<p>因此，这么多变化对于人类来说就是无穷无尽的。于是乎，我们人类就不把下围棋当作一种计算问题，而是把这件事情当成一种文化，称为“棋道”。</p>
<p><strong>相比计算机，人类对数字的认知也受限于我们作为生物进化的速度，这是人的思维和计算机思维的另外一个不同之处。</strong></p>
<p>人类进步的速度相对于计算机的进步速度就显得非常慢了，摩尔定律让计算机每十八个月性能翻一番，这相当于大约每五年涨十倍，或者每十年进步一百倍！</p>
<p><strong>很多IT从业者的思维方式并没有跟上这个时代，这是他们很难在这个行业里突破天花板的根本原因。</strong></p>
<h2 id="重点总结"><a href="#重点总结" class="headerlink" title="重点总结"></a>重点总结</h2><p>很多人和企业缺失了一种信息时代的思维方式，我们把它称为“计算机思维”。这并不是说计算机有思维，而是因为这种思维方式是伴随着计算机出现的。</p>
<p>在后信息时代，或者是即将进入智能时代，所有人都需要升级自己的思维方式，让自己的思维方式跟上这个时代。只有这样，才能不断突破职业发展的天花板。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/《谷歌方法论》/" rel="tag"># 《谷歌方法论》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/003为什么计算机不是万能的/" rel="next" title="003为什么计算机不是万能的">
                <i class="fa fa-chevron-left"></i> 003为什么计算机不是万能的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/访问一个网站的过程详解/" rel="prev" title="HTTP访问一个网站的过程详解">
                HTTP访问一个网站的过程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_ivan.jpg"
               alt="Ivan Lu" />
          <p class="site-author-name" itemprop="name">Ivan Lu</p>
           
              <p class="site-description motion-element" itemprop="description">这是我学习过程的记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IvanLu1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:IVANL1024@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/7fe27200b50c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#职业的天花板来自认识的局限性"><span class="nav-number">1.</span> <span class="nav-text">职业的天花板来自认识的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机思维"><span class="nav-number">1.1.</span> <span class="nav-text">计算机思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点总结"><span class="nav-number">1.2.</span> <span class="nav-text">重点总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lu</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
